name: Continuous Integration on Amazon Linux

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Amazon Corretto and Gradle
        run: |
          sudo yum update -y
          sudo yum install -y java-17-amazon-corretto
          wget https://services.gradle.org/distributions/gradle-7.6-bin.zip
          sudo unzip gradle-7.6-bin.zip -d /opt/gradle
          export PATH=$PATH:/opt/gradle/gradle-7.6/bin

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew build -x test
